<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.ActionMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.Action" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="type" property="type" jdbcType="VARCHAR" />
    <result column="timestamp" property="timestamp" jdbcType="TIMESTAMP" />
    <result column="ordinal_number" property="ordinalNumber" jdbcType="INTEGER" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "type", "timestamp", "ordinal_number", "user_id"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "actions"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
    <select id="selectNextOrdinalNumber" resultType="java.lang.Integer" >
		SELECT CASE WHEN (SELECT COUNT(id) FROM actions)  <![CDATA[>]]>  0 THEN (select max(ordinal_number) + 1 from actions) 
    	ELSE 1 END AS next_ordinal_number;
  </select>
  <select id = "selectActionOrderAfterAction" parameterType="map" resultType="java.lang.Integer">
  	select ordinalnumber from transaction_history(#{nodeId}, #{ppId} , null)  where 
  	txnid in (select id from transactions where action_id in (select id from actions where ordinal_number <![CDATA[ >= ]]> #{order} )) order by 1 asc;
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "actions"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.Action" useGeneratedKeys="true" keyProperty="id" >
    insert into "actions" ("type", "timestamp", "ordinal_number", 
      "user_id")
    values (#{type,jdbcType=VARCHAR}, #{timestamp,jdbcType=TIMESTAMP}, #{ordinalNumber,jdbcType=INTEGER}, 
      #{userId,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.Action" useGeneratedKeys="true" keyProperty="id" >
    insert into "actions"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="type != null" >
        "type",
      </if>
      <if test="timestamp != null" >
        "timestamp",
      </if>
      <if test="ordinalNumber != null" >
        "ordinal_number",
      </if>
      <if test="userId != null" >
        "user_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="type != null" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="timestamp != null" >
        #{timestamp,jdbcType=TIMESTAMP},
      </if>
      <if test="ordinalNumber != null" >
        #{ordinalNumber,jdbcType=INTEGER},
      </if>
      <if test="userId != null" >
        #{userId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.Action" >
    update "actions"
    <set >
      <if test="type != null" >
        "type" = #{type,jdbcType=VARCHAR},
      </if>
      <if test="timestamp != null" >
        "timestamp" = #{timestamp,jdbcType=TIMESTAMP},
      </if>
      <if test="ordinalNumber != null" >
        "ordinal_number" = #{ordinalNumber,jdbcType=INTEGER},
      </if>
      <if test="userId != null" >
        "user_id" = #{userId,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.Action" >
    update "actions"
    set "type" = #{type,jdbcType=VARCHAR},
      "timestamp" = #{timestamp,jdbcType=TIMESTAMP},
      "ordinal_number" = #{ordinalNumber,jdbcType=INTEGER},
      "user_id" = #{userId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateActionIncreaseOrder" parameterType="java.lang.Integer" >
    update "actions"
    set 
      ordinal_number = ordinal_number +1
    where ordinal_number = #{order}
  </update>
</mapper>