<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.DosageFrequencyMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.DosageFrequency" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="numeric_quantity_per_day" property="numericQuantityPerDay" jdbcType="NUMERIC" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "name", "numeric_quantity_per_day"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "dosage_frequencies"
    where "id" = #{id,jdbcType=INTEGER}
  </select>

    <select id="selectByName" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select 'false' as QUERYID,
        <include refid="Base_Column_List" />
        from "dosage_frequencies"
        where "name" = #{name,jdbcType=VARCHAR}
    </select>

  <select id="selectAll" resultMap="BaseResultMap" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "dosage_frequencies";
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "dosage_frequencies"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.DosageFrequency" useGeneratedKeys="true" keyProperty="id" >
    insert into "dosage_frequencies" ("name", "numeric_quantity_per_day")
    values (#{name,jdbcType=VARCHAR}, #{numericQuantityPerDay,jdbcType=NUMERIC})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.DosageFrequency" useGeneratedKeys="true" keyProperty="id" >
    insert into "dosage_frequencies"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        "id",
      </if>
        <if test="name != null" >
            "name",
        </if>
      <if test="numericQuantityPerDay != null" >
        "numeric_quantity_per_day",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
        <if test="name != null" >
            #{name,jdbcType=VARCHAR},
        </if>
      <if test="numericQuantityPerDay != null" >
        #{numericQuantityPerDay,jdbcType=NUMERIC},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.DosageFrequency" >
    update "dosage_frequencies"
    <set >
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
      <if test="numericQuantityPerDay != null" >
        "numeric_quantity_per_day" = #{numericQuantityPerDay,jdbcType=NUMERIC},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.DosageFrequency" >
    update "dosage_frequencies"
    set "name" = #{name,jdbcType=VARCHAR},
      "numeric_quantity_per_day" = #{numericQuantityPerDay,jdbcType=NUMERIC}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="upsertByName" parameterType="org.jsi.elmis.model.DosageFrequency" >
  UPDATE dosage_frequencies SET id = (select max(id) from dosage_frequencies) + 1
    WHERE name &lt;&gt; #{name} AND id = #{id};

    update dosage_frequencies
    set
      id = #{id,jdbcType=INTEGER},
      name = #{name,jdbcType=VARCHAR},
      numeric_quantity_per_day = #{numericQuantityPerDay,jdbcType=NUMERIC}

    where name = #{name,jdbcType=VARCHAR};

    insert into dosage_frequencies (id, name, numeric_quantity_per_day)
    select  #{id,jdbcType=INTEGER},#{name,jdbcType=VARCHAR}, #{numericQuantityPerDay,jdbcType=NUMERIC}
    where not exists (select name from dosage_frequencies  where name = #{name,jdbcType=VARCHAR});
  </update>
    <update id="updateByName" parameterType="org.jsi.elmis.model.DosageFrequency" >

    update dosage_frequencies
    set
    id = #{id,jdbcType=INTEGER},
    name = #{name,jdbcType=VARCHAR},
    numeric_quantity_per_day = #{numericQuantityPerDay,jdbcType=NUMERIC}

    where name = #{name,jdbcType=VARCHAR};
    </update>
</mapper>
