<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.NodeAssociationMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.NodeAssociation" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="supplier" property="supplier" jdbcType="INTEGER" />
    <result column="recipient" property="recipient" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "supplier", "recipient"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_associations"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "node_associations"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.NodeAssociation" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_associations" ("supplier", "recipient")
    values (#{supplier,jdbcType=INTEGER}, #{recipient,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.NodeAssociation" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_associations"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="supplier != null" >
        "supplier",
      </if>
      <if test="recipient != null" >
        "recipient",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="supplier != null" >
        #{supplier,jdbcType=INTEGER},
      </if>
      <if test="recipient != null" >
        #{recipient,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.NodeAssociation" >
    update "node_associations"
    <set >
      <if test="supplier != null" >
        "supplier" = #{supplier,jdbcType=INTEGER},
      </if>
      <if test="recipient != null" >
        "recipient" = #{recipient,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.NodeAssociation" >
    update "node_associations"
    set "supplier" = #{supplier,jdbcType=INTEGER},
      "recipient" = #{recipient,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>