<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.NodeProgramProductBatchDailyStatusMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.NodeProgramProductBatchDailyStatus" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="node_program_product_batch_id" property="nodeProgramProductBatchId" jdbcType="INTEGER" />
    <result column="beginnig_balance" property="beginnigBalance" jdbcType="NUMERIC" />
    <result column="final_balance" property="finalBalance" jdbcType="NUMERIC" />
    <result column="first_action" property="firstAction" jdbcType="INTEGER" />
    <result column="last_action" property="lastAction" jdbcType="INTEGER" />
    <result column="date" property="date" jdbcType="DATE" />
    <result column="minimum_balance" property="minimumBalance" jdbcType="NUMERIC" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "node_program_product_batch_id", "beginnig_balance", "final_balance", "first_action", 
    "last_action", "date", "minimum_balance"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_program_product_batch_daily_status"
    where "id" = #{id,jdbcType=INTEGER}
  </select>



  <select id="selectNPPBDailyStatus" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_program_product_batch_daily_status"
    where "date" = #{date} AND "node_program_product_batch_id" = #{nppbId};
  </select>

    <select id="selectLastNPPBatchDailyStatus" resultMap="BaseResultMap" parameterType="map" >
        select 'false' as QUERYID,
        <include refid="Base_Column_List" />
        from "node_program_product_batch_daily_status"
        where  "date" <![CDATA[ < ]]> #{date}
        AND "node_program_product_batch_id" = #{nppbId}
        ORDER BY DATE DESC LIMIT 1;;
    </select>





  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "node_program_product_batch_daily_status"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.NodeProgramProductBatchDailyStatus" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_program_product_batch_daily_status" ("node_program_product_batch_id", "beginnig_balance", 
      "final_balance", "first_action", "last_action", 
      "date", "minimum_balance")
    values (#{nodeProgramProductBatchId,jdbcType=INTEGER}, #{beginnigBalance,jdbcType=NUMERIC}, 
      #{finalBalance,jdbcType=NUMERIC}, #{firstAction,jdbcType=INTEGER}, #{lastAction,jdbcType=INTEGER}, 
      #{date,jdbcType=DATE}, #{minimumBalance,jdbcType=NUMERIC})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.NodeProgramProductBatchDailyStatus" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_program_product_batch_daily_status"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="nodeProgramProductBatchId != null" >
        "node_program_product_batch_id",
      </if>
      <if test="beginnigBalance != null" >
        "beginnig_balance",
      </if>
      <if test="finalBalance != null" >
        "final_balance",
      </if>
      <if test="firstAction != null" >
        "first_action",
      </if>
      <if test="lastAction != null" >
        "last_action",
      </if>
      <if test="date != null" >
        "date",
      </if>
      <if test="minimumBalance != null" >
        "minimum_balance",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="nodeProgramProductBatchId != null" >
        #{nodeProgramProductBatchId,jdbcType=INTEGER},
      </if>
      <if test="beginnigBalance != null" >
        #{beginnigBalance,jdbcType=NUMERIC},
      </if>
      <if test="finalBalance != null" >
        #{finalBalance,jdbcType=NUMERIC},
      </if>
      <if test="firstAction != null" >
        #{firstAction,jdbcType=INTEGER},
      </if>
      <if test="lastAction != null" >
        #{lastAction,jdbcType=INTEGER},
      </if>
      <if test="date != null" >
        #{date,jdbcType=DATE},
      </if>
      <if test="minimumBalance != null" >
        #{minimumBalance,jdbcType=NUMERIC},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.NodeProgramProductBatchDailyStatus" >
    update "node_program_product_batch_daily_status"
    <set >
      <if test="nodeProgramProductBatchId != null" >
        "node_program_product_batch_id" = #{nodeProgramProductBatchId,jdbcType=INTEGER},
      </if>
      <if test="beginnigBalance != null" >
        "beginnig_balance" = #{beginnigBalance,jdbcType=NUMERIC},
      </if>
      <if test="finalBalance != null" >
        "final_balance" = #{finalBalance,jdbcType=NUMERIC},
      </if>
      <if test="firstAction != null" >
        "first_action" = #{firstAction,jdbcType=INTEGER},
      </if>
      <if test="lastAction != null" >
        "last_action" = #{lastAction,jdbcType=INTEGER},
      </if>
      <if test="date != null" >
        "date" = #{date,jdbcType=DATE},
      </if>
      <if test="minimumBalance != null" >
        "minimum_balance" = #{minimumBalance,jdbcType=NUMERIC},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.NodeProgramProductBatchDailyStatus" >
    update "node_program_product_batch_daily_status"
    set "node_program_product_batch_id" = #{nodeProgramProductBatchId,jdbcType=INTEGER},
      "beginnig_balance" = #{beginnigBalance,jdbcType=NUMERIC},
      "final_balance" = #{finalBalance,jdbcType=NUMERIC},
      "first_action" = #{firstAction,jdbcType=INTEGER},
      "last_action" = #{lastAction,jdbcType=INTEGER},
      "date" = #{date,jdbcType=DATE},
      "minimum_balance" = #{minimumBalance,jdbcType=NUMERIC}
    where "id" = #{id,jdbcType=INTEGER}
  </update>

    <update id="updateAllDailyBatchMinBalancesSinceDate" parameterType="map" >
        update "node_program_product_batch_daily_status"
        set
        "minimum_balance" = "minimum_balance" +  #{signedTxnBatchQty,jdbcType=NUMERIC}
        where "node_program_product_batch_id" = #{nppbId}
        and "date" <![CDATA[ >= ]]>  #{date}
    </update >

    <update id="updateAllDailyBatchFinalBalancesSinceDate" parameterType="map" >
        update "node_program_product_batch_daily_status"
        set
        "final_balance" = "final_balance" + #{signedTxnBatchQty,jdbcType=NUMERIC}
        where "node_program_product_batch_id" = #{nppbId}
        and "date" <![CDATA[ >= ]]>  #{date}
    </update>

    <update id="updateAllDailyBatchBeginningBalancesAfterDate" parameterType="map" >
        update "node_program_product_batch_daily_status"
        set
        "beginnig_balance" ="beginnig_balance" + #{signedTxnBatchQty,jdbcType=NUMERIC}
        where "node_program_product_batch_id" = #{nppbId}
        and   "date" <![CDATA[ > ]]>  #{date};
    </update>
</mapper>