<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.NodeProductMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.NodeProduct" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="program_product_id" property="programProductId" jdbcType="INTEGER" />
    <result column="total_inflow" property="totalInflow" jdbcType="NUMERIC" />
    <result column="total_outflow" property="totalOutflow" jdbcType="NUMERIC" />
    <result column="total_adjustments" property="totalAdjustments" jdbcType="NUMERIC" />
    <result column="latest_physical_count_id" property="latestPhysicalCountId" jdbcType="INTEGER" />
    <result column="node_id" property="nodeId" jdbcType="INTEGER" />
    <result column="quantity_on_hand" property="quantityOnHand" jdbcType="NUMERIC" />
    <association property="programProduct" column="program_product_id" javaType="org.jsi.elmis.model.ProgramProduct" select="org.jsi.elmis.dao.mappers.ProgramProductMapper.selectByPrimaryKey"/>
    <association property="node" column="node_id" javaType="org.jsi.elmis.model.Node" select="org.jsi.elmis.dao.mappers.NodeMapper.selectByPrimaryKey"/>
    <collection property="nodeProgramProductBatches" ofType="org.jsi.elmis.model.NodeProgramProductBatch" javaType="List" column="id"
                  select="org.jsi.elmis.dao.mappers.NodeProgramProductBatchMapper.selectByNodeProductId"/>
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "program_product_id", "total_inflow", "total_outflow", "total_adjustments", "latest_physical_count_id", 
    "node_id", "quantity_on_hand"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_products"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectByNodeId" resultMap="BaseResultMap" parameterType="map" >
    select np.*
    from "node_products" np
    inner join program_products pp on np.program_product_id = pp.id
    where "node_id" = #{nodeId}
    and pp.locallyactive = true;
    
  </select>

  <select id="selectByNodeIdAndProgramId" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_products"
    where "node_id" = #{nodeId}
          and program_product_id in (select id from program_products where programid = #{programId} and locallyactive)
  </select>
  
  <select id="selectByProgramProductId" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_products"
    where "program_product_id" = #{ppId}
  </select>
  
 <select id="selectAll" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_products";
  </select>
  <select id="selectByNodeIdAndProgram" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_products"
    where "node_id" = #{nodeId} and
    "program_product_id" in (select distinct pp.id 
    				from facility_approved_products fap inner join program_products pp on fap.programproductid = pp.id
					inner join products p on pp.productid = p.id
					where pp.programid = (select id from programs where code = #{programCode}) 
					      and 
					      fap.facilitytypeid = (select typeid from facilities where code = #{facilityCode})
					      and pp.active
					      and pp.locallyactive
					      and p.active);
  </select>
  
    <select id="selectNodeProductsInProgram" resultMap="BaseResultMap" parameterType="map" >
	SELECT np.*
	FROM node_products np inner join  program_products pp on np.program_product_id = pp.id
	INNER JOIN nodes n on np.node_id = n.id
	INNER JOIN node_programs npg ON np.node_id = npg.node_id and npg.program_id = pp.programid
	WHERE pp.programid = (SELECT id 
                         FROM programs 
                         WHERE code = COALESCE(#{programCode},code))
     AND  pp.active
     AND pp.locallyactive
     AND n.is_external = #{isExternal}
     AND n.is_virtual = #{isVirtual}
     AND npg.dispensing_point = #{includecps}
  </select>
  <select id="selectByProductIdandNodeID" resultMap="BaseResultMap" parameterType="map" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "node_products"
    where "node_id" = #{nodeId} and "program_product_id" = #{programProductId};
  </select>
  <select id="selectBeginningQtyFromTransactionHistory"  parameterType="map" resultType = "java.math.BigDecimal">
  	select quantity_before_transaction from node_product_transaction_history nth
	inner join node_transactions nt on nth.node_transaction_id = nt.id
	inner join transactions t on nt.transaction_id = t.id
	inner join node_products np on nth.node_product_id = np.id
	inner join products p on np.product_id = p.id
	where nt.node_id = #{nodeId}
	and np.product_id = #{productId}
	and t.id = (select min(t.id) from node_product_transaction_history nth
	inner join node_transactions nt on nth.node_transaction_id = nt.id
	inner join transactions t on nt.transaction_id = t.id
	inner join node_products np on nth.node_product_id = np.id
	where nt.node_id = #{nodeId}
	and t.transaction_timestamp &gt; now()::date 
	and np.product_id = #{productId});
  </select>
  
  <select id="selectTxnCountForNodeProductAfterDate" parameterType="map" resultType="java.lang.Integer">
    select count(*) from transaction_history(#{nodeId} ,#{ppId},null) where txntimestamp::date <![CDATA[ > ]]> #{txnDate}::date;
  </select>
    <select id="selectActionCountAfterDate" parameterType="map" resultType="java.lang.Integer">
    select count(*) from actions where timestamp::date <![CDATA[ > ]]> #{txnDate}::date;
  </select>
  
      <select id="selectTransactionCountAfterDate" parameterType="map" resultType="java.lang.Integer">
    select count(*) from actions where timestamp::date <![CDATA[ > ]]> #{txnDate}::date;
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "node_products"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.NodeProduct" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_products" ("program_product_id", "total_inflow", "total_outflow", 
      "total_adjustments", "latest_physical_count_id", 
      "node_id", "quantity_on_hand")
    values (#{programProductId,jdbcType=INTEGER}, #{totalInflow,jdbcType=NUMERIC}, #{totalOutflow,jdbcType=NUMERIC}, 
      #{totalAdjustments,jdbcType=NUMERIC}, #{latestPhysicalCountId,jdbcType=INTEGER}, 
      #{nodeId,jdbcType=INTEGER}, #{quantityOnHand,jdbcType=NUMERIC})
  </insert>
  
  <insert id="upsert" parameterType="org.jsi.elmis.model.NodeProduct" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_products" ("product_id", "total_inflow", "total_outflow", 
      "total_adjustments", "latest_physical_count_id", 
      "node_id", "quantity_on_hand")
    select #{productId,jdbcType=INTEGER}, #{totalInflow,jdbcType=NUMERIC}, #{totalOutflow,jdbcType=NUMERIC}, 
      #{totalAdjustments,jdbcType=NUMERIC}, #{latestPhysicalCountId,jdbcType=INTEGER}, 
      #{nodeId,jdbcType=INTEGER}, #{quantityOnHand,jdbcType=NUMERIC}
      where not exists (select id from node_products where product_id = #{productId,jdbcType=INTEGER} and node_id = #{nodeId,jdbcType=INTEGER );
      
    update "node_products"
    set
      "total_inflow" = #{totalInflow,jdbcType=NUMERIC},
      "total_outflow" = #{totalOutflow,jdbcType=NUMERIC},
      "total_adjustments" = #{totalAdjustments,jdbcType=NUMERIC},
      "latest_physical_count_id" = #{latestPhysicalCountId,jdbcType=INTEGER},
      "node_id" = #{nodeId,jdbcType=INTEGER},
      "quantity_on_hand" = #{quantityOnHand,jdbcType=NUMERIC}
    where "product_id" = #{id,jdbcType=INTEGER} and "node_id" = #{nodeId,jdbcType=INTEGER};
  </insert>
  
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.NodeProduct" useGeneratedKeys="true" keyProperty="id" >
    insert into "node_products"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="productId != null" >
        "product_id",
      </if>
      <if test="totalInflow != null" >
        "total_inflow",
      </if>
      <if test="totalOutflow != null" >
        "total_outflow",
      </if>
      <if test="totalAdjustments != null" >
        "total_adjustments",
      </if>
      <if test="latestPhysicalCountId != null" >
        "latest_physical_count_id",
      </if>
      <if test="nodeId != null" >
        "node_id",
      </if>
      <if test="quantityOnHand != null" >
        "quantity_on_hand",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="productId != null" >
        #{productId,jdbcType=INTEGER},
      </if>
      <if test="totalInflow != null" >
        #{totalInflow,jdbcType=NUMERIC},
      </if>
      <if test="totalOutflow != null" >
        #{totalOutflow,jdbcType=NUMERIC},
      </if>
      <if test="totalAdjustments != null" >
        #{totalAdjustments,jdbcType=NUMERIC},
      </if>
      <if test="latestPhysicalCountId != null" >
        #{latestPhysicalCountId,jdbcType=INTEGER},
      </if>
      <if test="nodeId != null" >
        #{nodeId,jdbcType=INTEGER},
      </if>
      <if test="quantityOnHand != null" >
        #{quantityOnHand,jdbcType=NUMERIC},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.NodeProduct" >
    update "node_products"
    <set >
      <if test="programProductId != null" >
        "program_product_id" = #{programProductId,jdbcType=INTEGER},
      </if>
      <if test="totalInflow != null" >
        "total_inflow" = #{totalInflow,jdbcType=NUMERIC},
      </if>
      <if test="totalOutflow != null" >
        "total_outflow" = #{totalOutflow,jdbcType=NUMERIC},
      </if>
      <if test="totalAdjustments != null" >
        "total_adjustments" = #{totalAdjustments,jdbcType=NUMERIC},
      </if>
      <if test="latestPhysicalCountId != null" >
        "latest_physical_count_id" = #{latestPhysicalCountId,jdbcType=INTEGER},
      </if>
      <if test="nodeId != null" >
        "node_id" = #{nodeId,jdbcType=INTEGER},
      </if>
      <if test="quantityOnHand != null" >
        "quantity_on_hand" = #{quantityOnHand,jdbcType=NUMERIC},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.NodeProduct" >
    update "node_products"
    set "program_product_id" = #{programProductId,jdbcType=INTEGER},
      "total_inflow" = #{totalInflow,jdbcType=NUMERIC},
      "total_outflow" = #{totalOutflow,jdbcType=NUMERIC},
      "total_adjustments" = #{totalAdjustments,jdbcType=NUMERIC},
      "latest_physical_count_id" = #{latestPhysicalCountId,jdbcType=INTEGER},
      "node_id" = #{nodeId,jdbcType=INTEGER},
      "quantity_on_hand" = #{quantityOnHand,jdbcType=NUMERIC}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateFacilityPhysicalCountForProduct" parameterType="map" >
    UPDATE product_period_statuses
   	SET latest_physical_count = (SELECT SUM(pc.counted_quantity) AS total_physical_count
                                FROM node_products np
                                  INNER JOIN physical_counts pc ON np.latest_physical_count_id = pc.id
                                WHERE product_id = #{periodId})
	WHERE product_id = (select id from products where code = #{productCode}) and period_id = #{periodId};
  </update>
  
   <select id="selectFacilityStock"  parameterType="java.lang.String" resultType="map">
    SELECT p.code AS program_code,
    	prod.id AS product_id,
       prod.code as product_code,
       prod.primaryname,
       pp.id program_product_id,
       SUM(np.quantity_on_hand)
	FROM node_products np
	  INNER JOIN program_products pp ON np.program_product_id = pp.id
	  INNER JOIN programs p ON pp.programid = p.id
	  INNER JOIN products prod ON pp.productid = prod.id
	  INNER JOIN nodes n ON np.node_id = n.id
	WHERE p.code  = #{programCode} and pp.locallyactive
		and not n.is_external and not n.is_virtual
	GROUP BY prod.code,
         p.code,
         prod.id,
         prod.primaryname,
         pp.id;
  </select>
  
</mapper>