<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.RegimenProductCombinationMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.RegimenProductCombination" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="regimen_id" property="regimenId" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "regimen_id", "name"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimen_product_combinations"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectByRegimenId" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "regimen_product_combinations"
    where "regimen_id" = #{regimenId}
  </select>

    <select id="selectByName" resultMap="BaseResultMap" parameterType="java.lang.String" >
        select 'false' as QUERYID,
        <include refid="Base_Column_List" />
        from "regimen_product_combinations"
        where "name" = #{name}
    </select>


  <select id="selectLastProductComboForClient"  resultMap="BaseResultMap" parameterType="java.lang.String" >
      	select * from regimen_product_combinations where id = (select product_combo_id from arv_dispensations ad
		where ad.id = (select max(ad.id) from arv_dispensations ad inner join facility_clients fc on ad.client_id = fc.id
		inner join regimen_product_combinations rpc on ad.product_combo_id = rpc.id
		inner join transactions t on t.id = ad.transaction_id
		where client_id = (select id from facility_clients where art_number = #{artNo}) and rpc.regimen_id = fc.regimen_id))
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "regimen_product_combinations"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.RegimenProductCombination" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimen_product_combinations" ("id","regimen_id", "name")
    values (#{id,jdbcType=INTEGER}, #{regimen.id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.RegimenProductCombination" useGeneratedKeys="true" keyProperty="id" >
    insert into "regimen_product_combinations"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        "id",
      </if>
        <if test="regimenId != null" >
            "regimen_id",
        </if>
      <if test="name != null" >
        "name",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
        <if test="id != null" >
            #{id,jdbcType=INTEGER},
        </if>
      <if test="regimenId != null" >
        #{regimen.id,jdbcType=INTEGER},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.RegimenProductCombination" >
    update "regimen_product_combinations"
    <set >
      <if test="regimenId != null" >
        "regimen_id" = #{regimenId,jdbcType=INTEGER},
      </if>
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.RegimenProductCombination" >
    update "regimen_product_combinations"
    set "regimen_id" = #{regimenId,jdbcType=INTEGER},
      "name" = #{name,jdbcType=VARCHAR}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
     <update id="upsertByName" parameterType="org.jsi.elmis.model.RegimenProductCombination" >
  UPDATE regimen_product_combinations SET id = (select max(id) from regimen_product_combinations) + 1
    WHERE name &lt;&gt; #{name} AND id = #{id};

    update regimen_product_combinations
    set
      id = #{id,jdbcType=INTEGER},
      regimen_id = #{regimen.id,jdbcType=INTEGER},
      name = #{name,jdbcType=VARCHAR}
    where name = #{name,jdbcType=VARCHAR};

    insert into regimen_product_combinations (id, regimen_id, name)
    select  #{id,jdbcType=INTEGER},#{regimen.id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR}
    where not exists (select name from regimen_product_combinations  where name = #{name,jdbcType=VARCHAR});
  </update>
    <update id="updateByName" parameterType="org.jsi.elmis.model.RegimenProductCombination" >
    update regimen_product_combinations
    set
      id = #{id,jdbcType=INTEGER},
      regimen_id = #{regimen.id,jdbcType=INTEGER},
      name = #{name,jdbcType=VARCHAR}
    where name = #{name,jdbcType=VARCHAR};
  </update>
</mapper>
