<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.RoleMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.Role" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="type" property="type" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="description" property="description" jdbcType="VARCHAR" />
    <result column="createdby" property="createdby" jdbcType="INTEGER" />
    <result column="createddate" property="createddate" jdbcType="TIMESTAMP" />
    <result column="modifiedby" property="modifiedby" jdbcType="INTEGER" />
    <result column="modifieddate" property="modifieddate" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "type", "name", "description", "createdby", "createddate", "modifiedby", "modifieddate"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "roles"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <select id="getRoles" resultMap="BaseResultMap">
      SELECT * FROM roles;
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "roles"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.Role" useGeneratedKeys="true" keyProperty="id" >
    insert into "roles" ("type", "name", "description", 
      "createdby", "createddate", "modifiedby", 
      "modifieddate")
    values (#{type,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{description,jdbcType=VARCHAR}, 
      #{createdby,jdbcType=INTEGER}, #{createddate,jdbcType=TIMESTAMP}, #{modifiedby,jdbcType=INTEGER}, 
      #{modifieddate,jdbcType=TIMESTAMP})
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.Role" useGeneratedKeys="true" keyProperty="id" >
    insert into "roles"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="type != null" >
        "type",
      </if>
      <if test="name != null" >
        "name",
      </if>
      <if test="description != null" >
        "description",
      </if>
      <if test="createdby != null" >
        "createdby",
      </if>
      <if test="createddate != null" >
        "createddate",
      </if>
      <if test="modifiedby != null" >
        "modifiedby",
      </if>
      <if test="modifieddate != null" >
        "modifieddate",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="type != null" >
        #{type,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="description != null" >
        #{description,jdbcType=VARCHAR},
      </if>
      <if test="createdby != null" >
        #{createdby,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        #{createddate,jdbcType=TIMESTAMP},
      </if>
      <if test="modifiedby != null" >
        #{modifiedby,jdbcType=INTEGER},
      </if>
      <if test="modifieddate != null" >
        #{modifieddate,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.Role" >
    update "roles"
    <set >
      <if test="type != null" >
        "type" = #{type,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        "name" = #{name,jdbcType=VARCHAR},
      </if>
      <if test="description != null" >
        "description" = #{description,jdbcType=VARCHAR},
      </if>
      <if test="createdby != null" >
        "createdby" = #{createdby,jdbcType=INTEGER},
      </if>
      <if test="createddate != null" >
        "createddate" = #{createddate,jdbcType=TIMESTAMP},
      </if>
      <if test="modifiedby != null" >
        "modifiedby" = #{modifiedby,jdbcType=INTEGER},
      </if>
      <if test="modifieddate != null" >
        "modifieddate" = #{modifieddate,jdbcType=TIMESTAMP},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.Role" >
    update "roles"
    set "type" = #{type,jdbcType=VARCHAR},
      "name" = #{name,jdbcType=VARCHAR},
      "description" = #{description,jdbcType=VARCHAR},
      "createdby" = #{createdby,jdbcType=INTEGER},
      "createddate" = #{createddate,jdbcType=TIMESTAMP},
      "modifiedby" = #{modifiedby,jdbcType=INTEGER},
      "modifieddate" = #{modifieddate,jdbcType=TIMESTAMP}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>