<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.StockRequistionItemMapper" >
  <resultMap id="BaseResultMap" type="org.jsi.elmis.model.StockRequistionItem" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="product_id" property="productId" jdbcType="INTEGER" />
    <result column="quantity_requested" property="quantityRequested" jdbcType="NUMERIC" />
    <result column="stock_requisition_id" property="stockRequisitionId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    "id", "product_id", "quantity_requested", "stock_requisition_id"
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 'false' as QUERYID,
    <include refid="Base_Column_List" />
    from "stock_rquistion_items"
    where "id" = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from "stock_rquistion_items"
    where "id" = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.jsi.elmis.model.StockRequistionItem" useGeneratedKeys="true" keyProperty="id" >
    insert into "stock_rquistion_items" ("product_id", "quantity_requested", "stock_requisition_id"
      )
    values (#{productId,jdbcType=INTEGER}, #{quantityRequested,jdbcType=NUMERIC}, #{stockRequisitionId,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="org.jsi.elmis.model.StockRequistionItem" useGeneratedKeys="true" keyProperty="id" >
    insert into "stock_rquistion_items"
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="productId != null" >
        "product_id",
      </if>
      <if test="quantityRequested != null" >
        "quantity_requested",
      </if>
      <if test="stockRequisitionId != null" >
        "stock_requisition_id",
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="productId != null" >
        #{productId,jdbcType=INTEGER},
      </if>
      <if test="quantityRequested != null" >
        #{quantityRequested,jdbcType=NUMERIC},
      </if>
      <if test="stockRequisitionId != null" >
        #{stockRequisitionId,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.jsi.elmis.model.StockRequistionItem" >
    update "stock_rquistion_items"
    <set >
      <if test="productId != null" >
        "product_id" = #{productId,jdbcType=INTEGER},
      </if>
      <if test="quantityRequested != null" >
        "quantity_requested" = #{quantityRequested,jdbcType=NUMERIC},
      </if>
      <if test="stockRequisitionId != null" >
        "stock_requisition_id" = #{stockRequisitionId,jdbcType=INTEGER},
      </if>
    </set>
    where "id" = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.jsi.elmis.model.StockRequistionItem" >
    update "stock_rquistion_items"
    set "product_id" = #{productId,jdbcType=INTEGER},
      "quantity_requested" = #{quantityRequested,jdbcType=NUMERIC},
      "stock_requisition_id" = #{stockRequisitionId,jdbcType=INTEGER}
    where "id" = #{id,jdbcType=INTEGER}
  </update>
</mapper>