<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.jsi.elmis.dao.mappers.StockRequestPathMapper">
    <resultMap id="BaseResultMap" type="org.jsi.elmis.model.StockRequestPath">
        <id column="id" property="id" jdbcType="INTEGER"/>
        <association property="requester" column="requestor_node_id" javaType="org.jsi.elmis.model.NodeProgram">
            <id property="id" column="requestor_node_id"/>
            <id property="nodeId" column="node_id"/>
            <id property="programId" column="program_id"/>
        </association>
        <association property="supplier" column="supplier_node_id" javaType="org.jsi.elmis.model.Node">
            <id property="id" column="supplier_node_id"/>
            <result property="name" column="name"/>
        </association>
        <association property="requesterType" column="node_type_id" javaType="org.jsi.elmis.model.NodeType">
            <id property="id" column="node_type_id"/>
        </association>
        <association property="pathGroup" column="request_path_group" javaType="org.jsi.elmis.model.RequestPathGroup">
            <id property="id" column="request_path_group"/>
        </association>
        <collection property="requestApprovalHeirarchiesList" column="stock_requisition_path_id" javaType="List"
                    ofType="org.jsi.elmis.model.RequestApproveHeirarchi">
            <id property="id" column="stock_requisition_path_id"/>
            <result property="sequence" column="sequence"/>

        </collection>
    </resultMap>

    <sql id="Base_Column_List">
        "id", "requestor_node_id", "supplier_node_id", "created_date", "modified_date", "created_by","modified_by", "node_type_id" , "request_path_group"
    </sql>
    <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer">
        select 'false' as QUERYID,
        <include refid="Base_Column_List"/>
        from "StockRequestPath"
        where "id" = #{id,jdbcType=INTEGER}
    </select>
    <select id="loadRequestPathList" resultMap="BaseResultMap">
SELECT srp.*, np.program_id, np.node_id, n.name
FROM stock_requisition_paths srp
  INNER JOIN node_programs np ON srp.requestor_node_id = np.id
  inner join nodes n on n.id=srp.supplier_node_id
</select>
    <insert id="insert" parameterType="org.jsi.elmis.model.StockRequestPath" useGeneratedKeys="true" keyProperty="id">
        insert into "stock_requisition_paths" ("requestor_node_id", "supplier_node_id", "created_date","modified_date", "created_by",
        "modified_by", "node_type_id", "request_path_group")
        values (#{requester.id,jdbcType=INTEGER}, #{supplier.id,jdbcType=INTEGER},#{createdDate,jdbcType=DATE},#{modifiedDate,jdbcType=DATE}, #{createdBy.id,jdbcType=INTEGER}
        ,#{modifiedBy.id,jdbcType=INTEGER},#{requesterType.id,jdbcType=INTEGER},#{pathGroup.id,jdbcType=INTEGER})
    </insert>

</mapper>