<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="pending_pc" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ef109e7d-4b6f-46b4-8ae1-a2aab700ecdf">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="stockStatusDate" class="java.util.Date"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="title" class="java.lang.String"/>
	<queryString>
		<![CDATA[select 'Bulk Store' as nodeName,
'ARV0001' as productCode,
'Abacvir' as productName
from products
order by nodeName
limit 200;]]>
	</queryString>
	<field name="balance" class="java.lang.Double"/>
	<field name="productCode" class="java.lang.String"/>
	<field name="productName" class="java.lang.String"/>
	<field name="usableBalance" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<image>
				<reportElement x="2" y="0" width="126" height="50" uuid="b59b41a8-46b0-4187-83be-8a9459021001"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="128" y="13" width="353" height="30" uuid="26d0fc24-32b3-4b36-8d97-79df7eb1c77a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{title}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="48" y="0" width="304" height="20" uuid="2172109a-7f6c-43df-8ea7-2c632afacafb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" isBold="false" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Product Status Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="423" y="0" width="34" height="20" uuid="e733eb06-8285-470a-89ff-1298da3e87f4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date :]]></text>
			</staticText>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement x="460" y="0" width="84" height="20" uuid="8891f83d-86a9-46b6-becc-8973fc43c217"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<line>
				<reportElement x="116" y="0" width="1" height="19" uuid="6b707dae-7004-4d7b-894e-f8e6892f8d92"/>
			</line>
			<rectangle>
				<reportElement x="0" y="0" width="555" height="20" backcolor="#CCCCCC" uuid="04c4b432-e448-47a0-8b44-ea59d58bfc18"/>
			</rectangle>
			<staticText>
				<reportElement x="4" y="0" width="100" height="20" uuid="a79e9e7d-8788-4ed4-b38b-c036c385ac52"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Product Code]]></text>
			</staticText>
			<line>
				<reportElement x="343" y="0" width="1" height="21" uuid="246bd624-c11e-4913-b836-4561d202b974"/>
			</line>
			<line>
				<reportElement x="117" y="0" width="1" height="21" uuid="517230a2-c9a0-4385-809b-935bfe3da46b"/>
			</line>
			<staticText>
				<reportElement x="122" y="0" width="220" height="20" uuid="2dcfcc49-e63d-49a4-a6fd-b7767c4e6d2e"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Product Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="1" width="59" height="20" uuid="9bc0131c-25d9-4896-bd4b-6185b9bf91fb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Balance on ]]></text>
			</staticText>
			<staticText>
				<reportElement x="459" y="1" width="85" height="20" uuid="0f885b72-de0f-47f8-9e9c-c11070c5831d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[Current balance]]></text>
			</staticText>
			<line>
				<reportElement x="459" y="0" width="1" height="20" uuid="3180c5bb-d7b2-4a5e-9230-c2515e197130"/>
			</line>
			<textField pattern="dd-MMM-yy" isBlankWhenNull="true">
				<reportElement x="406" y="1" width="51" height="20" uuid="89a98ba9-1838-40e5-a796-debf921116a7"/>
				<textElement verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{stockStatusDate}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="-1" width="555" height="20" uuid="47bf964e-328d-498e-ae15-167c3aa474e0"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="345" y="0" width="104" height="20" uuid="28277127-5659-4003-9e21-83e2996a2600"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{balance}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="122" y="0" width="220" height="20" uuid="bb9abcff-517a-4b04-979b-e1fc95052037"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productName}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="0" width="100" height="20" uuid="3d85dc6d-8f00-4db9-89bb-bffba8ad4add"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{productCode}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="117" y="-1" width="1" height="20" uuid="a205019d-a93c-4539-9fce-dacb5f615e03"/>
			</line>
			<line>
				<reportElement x="343" y="-1" width="1" height="20" uuid="cfa16774-b46d-488f-9425-e7c10e3dcc82"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="0" width="85" height="20" uuid="81c37095-3fee-43e3-9bc6-644291f43bf7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usableBalance}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="459" y="-1" width="1" height="19" uuid="e935f953-c741-4948-a7d6-741f7880d44a"/>
			</line>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="222" y="0" width="100" height="20" uuid="e8e4ecab-9043-4351-99c9-39d68d5995eb"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="117" y="0" width="100" height="20" uuid="6fabf2b9-7e90-4ee7-90f8-e5c1b61422bb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Page ]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
